<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <!-- Favicon -->
  <link rel="icon" href="/logo.ico" type="image/x-icon" />

  <!-- Open Graph Tags -->
  <meta property="og:title" content="OffersCard - საუკეთესო შეთავაზებები და ფასდაკლებები" />
  <meta property="og:description" content="აღმოაჩინე საუკეთესო შეთავაზებები თბილისსა და რეგიონებში." />
  <meta property="og:image" content="https://offerscard.ge/logo.png" />
  <meta property="og:url" content="https://offerscard.ge/" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />

  <!-- SEO -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="აღმოაჩინეთ ყველაზე პოპულარული შეთავაზებები და სერვისები თბილისში და სხვა რეგიონებში. იხილეთ ფასდაკლებები და სპეციალური შეთავაზებები საუკეთესო გამყიდველებისგან.">

  <!-- Icons -->
  <script src="https://kit.fontawesome.com/7ee0d149ac.js" crossorigin="anonymous"></script>

  <title>Offers Card</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>